<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>JavaScript Practice</title>
  <style>
    body {
      display: flex;
      flex-wrap: wrap;
    }
    .box {
      width: 100px;
      height: 100px;
      background: skyblue;
      cursor: pointer;/*マウスカーソルをポインターとして使用*/
      transition: 0.8s;/*時差*/
      margin: 0 8px 8px 0;
      text-align: center;/*中の数字の位置*/
      line-height: 100px;/*中の数字の位置、heightと合わせる事で、text-align:center;が生きる*/
    }
    /* .circle {
      background: pink;
      border-radius: 50%;/*角丸*/
      /* transform: rotate(360deg);360度回転 */
    /* }  */
    .win {
      background: pink;
      border-radius: 50%;
      transform: rotate(360deg);
    }
    .lose {
      transform: scale(0.9);
    }
  </style>
</head>
<body>
  <!-- <div class="box" id="target1"></div>
  <div class="box" id="target2"></div>
  <div class="box" id="target3"></div> -->

  <script>
    'use strict';

    // const target1 = document.getElementById('target1');
    // const target2 = document.getElementById('target2');
    // const target3 = document.getElementById('target3');

    // target1.addEventListener('click', () => {
    //   target1.classList.toggle('circle');
    // });
    // target2.addEventListener('click', () => {
    //   target2.classList.toggle('circle');
    // });
    // target3.addEventListener('click', () => {
    //   target3.classList.toggle('circle');
    // });

    // for (let i = 0; i < 100; i++) {
    //   const div = document.createElement('div');
    //   div.classList.add('box');
    //   div.textContent = i+1;
    //   div.addEventListener('click', () => {
    //     div.classList.toggle('circle');
    //   });

    //   document.body.appendChild(div);
    // }

    const num = 5;
    const winner = Math.floor(Math.random() * num); // 0 - 4

    for (let i = 0; i < num; i++) {
      const div = document.createElement('div');
      div.classList.add('box');
      
      div.addEventListener('click', () => {
        if (i === winner) {
          div.textContent = 'Win!';
          div.classList.add('win');
        } else {
          div.textContent = 'Lose!';
          div.classList.add('lose');
        }
      });

      document.body.appendChild(div);
    }
  </script>
</body>
</html>